<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\src\;$(src_cpp_root);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>config.hpp</PrecompiledHeaderFile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>$(src_cpp_root)samp-plugin-sdk\plugin.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>set result_bin=$(out_solution)bin\plugins\
mkdir "%result_bin%" &gt; nul 2&gt; nul
copy "$(TargetDir)$(TargetFileName)" "%result_bin%"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>