<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <svn_root>$(SolutionDir)..\..\..\..\</svn_root>
    <src_cpp_root>$(SolutionDir)..\..\</src_cpp_root>
    <obj_root>$(svn_root)obj\</obj_root>
    <out_root>$(svn_root)out\</out_root>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(obj_root)$(SolutionName)_$(ProjectName)_$(Configuration)\</OutDir>
    <IntDir>$(OutDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_WIN32_WINNT=0x0501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="svn_root">
      <Value>$(svn_root)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="src_cpp_root">
      <Value>$(src_cpp_root)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="obj_root">
      <Value>$(obj_root)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="out_root">
      <Value>$(out_root)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>