# gta-paradise-sa

./: ProjectHome.md
src/cplusplus/freezone-samp/linux/: makefile
src/cplusplus/freezone-samp/msvc10/: debug.props  freezone.vcxproj  freezone.vcxproj.filters  increment_ver.vcxproj  lib_hashlib2plus.vcxproj.filters  lib_maxmind-geoip.vcxproj  lib_maxmind-geoip.vcxproj.filters  lib_samp-plugin-sdk.vcxproj  lib_samp-plugin-sdk.vcxproj.filters  main.props  release.props
src/cplusplus/freezone-samp/src/: active_points.cpp  active_points.hpp  basic_loader_t.hpp  basic_types.hpp  checkpoints.cpp  checkpoints_t.hpp  develop_tools.cpp  disable_onfoot_enter.cpp  disable_onfoot_enter_t.hpp  ipl_loader.hpp  ipl_loader_t.hpp  limit.hpp  map_icons.cpp  map_icons_t.hpp  master_list_announce.cpp  mta10_loader.cpp  mta10_loader.hpp  npc_dev.hpp  npc_taxi.cpp  npc_taxi_t.hpp  objects.cpp  objects.hpp  objects_t.hpp  pickups.cpp  pickups.hpp  player_animation.cpp  player_animation.hpp  player_authorization.cpp  player_authorization.hpp  player_ban_serial.cpp  player_ban_serial.hpp  player_chat_automute_meaningless.hpp  player_chat_automute_meaningless_t.hpp  player_color.cpp  player_connection.cpp  player_free_for_all.cpp  player_gamepause.hpp  player_health.hpp  player_health_i.hpp  player_info.cpp  (+29 more)
src/cplusplus/hashlib2plus/: hl_readme.txt
src/cplusplus/ivmp-module-sdk/: SDK.h  Squirrel.h
src/cplusplus/samp-plugin-sdk/: plugin.def
src/cplusplus/utility/: base64.cpp  base64.hpp  pt_benchmark.h
src/logs_dump/: test.txt
src/logs_dump/html_template/: yyyymmdd_nn.html
src/pawn/gamemodes/: moveto.pwn
src/pawn/includes/: freezone.inc
src/resources/etc/: develop_tools.conf.off  game.conf  main.conf  map_icons.conf  objects.conf  player_ban_serial.conf  player_chat.conf  player_chat_auto_mute_words.inc  player_connection.conf  player_free_for_all.conf  player_gamepause.conf  player_health.conf  player_info.conf  player_money.conf  player_name.conf  player_spectate.conf  samp_events.conf  samp_hook_events.conf  server.conf  server_news.conf  vehicles_colors.inc  vehicles_defs.inc  vehicles_std_mods.inc
src/resources/etc/anderius/: map_icons.inc  player_classes.inc  player_free_for_all.inc
src/resources/etc/gostown/: player_free_for_all.inc  vehicles_placement.inc
src/resources/etc/sa/: map_icons.inc  player_classes.inc  vehicles_placement.inc
src/resources/etc/united/: player_classes.inc  player_free_for_all.inc  vehicles_placement.inc
src/resources/geo/: readme.txt
src/resources/text_rc/: colors.text_rc  command_manager.text_rc  geo_db.text_rc  npc_dev.text_rc  npcs.text_rc  player.text_rc  player_animation.text_rc  player_ban_serial.text_rc  player_chat.text_rc  player_free_for_all.text_rc  player_gamepause.text_rc  player_health.text_rc  player_money.text_rc  player_name.text_rc  player_position.text_rc  player_spectate.text_rc  server.text_rc
src/scripts/: increment_ver.cmd
src/shared/: freezone_ver.inc
src/stuff/: favicon.psd
trunk/src/cplusplus/freezone-samp/msvc10/: boost.props  freezone.props  freezone.sln  freezone.vcxproj  freezone.vcxproj.filters  lib_hashlib2plus.vcxproj  lib_utility.vcxproj  lib_utility.vcxproj.filters  main.props  pch.cpp  release.props
trunk/src/cplusplus/hashlib2plus/: hl_hashwrapper.h
trunk/src/cplusplus/ivmp-module-sdk/: SDK.cpp
trunk/src/cplusplus/maxmind-geoip/: GeoIP.c  GeoIP.h  GeoIPCity.c  GeoIP_fwd.h
(+521 files in other folders)
