# Настройка логера

<logger>
    !ifexp $(debug) || $(dev)
        # Писать еще события в лог сервера - удобно для локальной отладки
        is_duplicate_logs_in_server_log=true
        is_duplicate_debugs_in_server_log=true
    !else
        is_duplicate_logs_in_server_log=false
        is_duplicate_debugs_in_server_log=flase
    !endif
</logger>
