# ќпределенние глобальных переменных

#Ѕезопасные символы. »спользуетс€ дл€ логов вводимого игроками и чата
safe_chars=јаЅб¬в√гƒд≈е®Є∆ж«з»и…й кЋлћмЌнќоѕп–р—с“т”у‘ф’х÷ц„чЎшўщЏъџы№ьЁэёюя€AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890~`.,:;!@$%^*()-=_+? []/\"
