# Иконки на радаре

#Генерарация поля иконок - для отладки
#echo 40 317 | awk '{print"<map_icons>"; print "#"$1" "$2; for (x = 0; x < $2; ++x) {for (y = 0; y < $2; ++y) {printf("    map_icons=%d %d 10 0 0 300.0 0\n", x * $1 - ($1*($2-1)/2), y * $1 - ($1*($2-1)/2))}}; print "</map_icons>"}' > map_icons.conf
<map_icons>

    # Иконки сервера
    !if $(game) == anderius
        !tryinclude anderius/map_icons.inc
    !endif
    !if $(game) == gostown
        !tryinclude gostown/map_icons.inc
    !endif
    !if $(game) == sa
        !tryinclude sa/map_icons.inc
    !endif
    !if $(game) == united
        !tryinclude united/map_icons.inc
    !endif
</map_icons>
