# Настройка модуля анонса

<master_list_announce>
    !if $(ver) == 0.3a
        !if $(game) == sa
            is_active=true
            is_trace=false
            http_host=server.sa-mp.com
            http_host_port=80
            http_url=/0.3.0/announce/$(server_port)
            http_user_agent=SAMP/0.30
            http_referer=http://Bonus
        !endif
    !endif
    !if $(ver) == 0.3b
        !if $(game) == sa
            is_active=true
            is_trace=false
            http_host=server.sa-mp.com
            http_host_port=80
            http_url=/0.3.1/announce/$(server_port)
            http_user_agent=SAMP/0.30
            http_referer=http://Bonus
        !endif
    !endif
</master_list_announce>
