# Настройка модуля для банов по серийному номеру

<player_ban_serial>
    is_serial_bans_active=true
    preban_min_count=3
    preban_timeout=86400
    bans_timeout=432000
    
    #whitelist_ips=127.0.0.1
    #whitelist_serials=EEACC9DA0D4E9E5EEFEF55C890489095090DD8AF
    #whitelist_as_nums=8151
    #whitelist_ban_items=8151 EEACC9DA0D4E9E5EEFEF55C890489095090DD8AF
    #blacklist_ips=
    #blacklist_serials=
    #blacklist_as_nums=
    #blacklist_ban_items=
    
    blacklist_as_nums=42682 # Splav
</player_ban_serial>
