#Параметры модуля денег

<player_money>
    max_player_money=1000000
    send_money_min=1
    send_money_max=100000
    send_distance_max=30
    
    !if $(game) == sa
        is_block_on_maxmoney=true
    !else
        is_block_on_maxmoney=false
    !endif    
    
</player_money>
