# Настройка модуля обнаружения паузы

<player_gamepause>
    is_active=true
    
    min_detect_time=2500
    
    prefixes=$(min_detect_time);<color 0xFFFFFF/>$(chat_bubble_distance)<time 1000/>dummy
    prefixes=   10000;<color 0xFFFFAA/>$(chat_bubble_distance)<time 10000/>Нет синхронизации___________________

    prefixes=   30000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z___________________________________
    prefixes=   60000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Zz__________________________________
    prefixes=  120000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>ZZz_________________________________
    prefixes=  180000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>ZZZz________________________________
    prefixes=  240000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-zZz_______________________________
    prefixes=  300000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-zZzz______________________________
    prefixes=  360000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Zzz_____________________________
    prefixes=  420000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-ZzZz____________________________
    prefixes=  480000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-ZzZzz___________________________
    prefixes=  540000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-zZzz__________________________
    prefixes=  600000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-zZZzz_________________________
    prefixes=  900000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-zZzZzz________________________
    prefixes= 1200000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-zZzzZzz_______________________
    prefixes= 1500000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-zZzz______________________
    prefixes= 1800000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-zZZzz_____________________
    prefixes= 2700000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-zZzZzz____________________
    prefixes= 3600000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-zZZzZZz___________________
    prefixes= 4500000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-zZzzZzzz__________________
    prefixes= 5400000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-zZZzzzZzz_________________
    prefixes= 6300000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-z-ZzzZzzzz________________
    prefixes= 7200000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-z-ZzZzzZzzz_______________
    prefixes= 8100000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-z-ZzzZzzzZzz______________
    prefixes= 9000000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-z-ZzzzZZzzzzz_____________
    prefixes= 9900000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-z-Z-zZzzZzzZzz____________
    prefixes=10800000;<color 0x6495ED/>$(chat_bubble_distance)<time 10000/>Z-z-Z-z-Z-z-Z-z-ZzzZzzzzz___________
    
    progress_item=.
    progress_items_cout=35
    
    indicators=|
    indicators=/
    indicators=-
    indicators=\\
</player_gamepause>
