# Настройка модуля для банов по серийному номеру

<player_ban_serial>
    is_serial_bans_active=false
    preban_min_count=3
    preban_timeout=43200000
    bans_timeout=345600000
</player_ban_serial>
