# Íàñòğîéêà ìîäóëÿ ğàáîòû ñ íèêîì

<player_name>
    name_valid_chars_ru=ÀÁÂÃÄÅ¨ÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞßàáâãäå¸æçèéêëìíîïğñòóôõö÷øùúûüışÿ
    name_valid_chars_en=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
    name_valid_chars_other=0123456789_[]@
    
    # Ğàçğåøèòü ğóññêèå íèêè
    name_valid_chars=$(name_valid_chars_ru)$(name_valid_chars_en)$(name_valid_chars_other)
    
    # Çàïğåòèòü ğóññêèå íèêè
    #name_valid_chars=$(name_valid_chars_en)$(name_valid_chars_other)
    
    name_tag_trim_chars=\_
    
    name_length_min=3
    name_length_max=18
    name_need_shield_for_regex_chars=[]
    #name_check_regex=^(\[([^\[\]]+)\]){0,1}([^\[\]]{3,})(\[([^\[\]]+)\]){0,1}$
    name_check_regex=^(\[([^\[\]]+)\]){0,1}([^\[\]]+)(\[([^\[\]]+)\]){0,1}$
    name_check_regex_tag1_index=2
    name_check_regex_tag2_index=5
    name_check_regex_name_index=3

    name_chat=      $(name) ($(player_id))
    name_chat_close==$(name)($(player_id))
    name_full=      $(name)~($(player_id))


    transliteration=A@Àà;a
    transliteration=BÁáÂâÜüÚú;b
    transliteration=CÑñ;c
    transliteration=DÄä;d
    transliteration=EÅå¨¸;e
    transliteration=F;f
    transliteration=G;g
    transliteration=HÍí;h
    transliteration=ILl1ÈèÉé;i
    transliteration=J;j
    transliteration=KÊê;k
    transliteration=MÌì;m
    transliteration=N;n
    transliteration=O0Îî;o
    transliteration=PĞğ;p
    transliteration=Q;q
    transliteration=R;r
    transliteration=S;s
    transliteration=TÒò;t
    transliteration=U;u
    transliteration=V;v
    transliteration=W;w
    transliteration=XÕõ;x
    transliteration=YYy;y
    transliteration=Z;z
    transliteration=Çç;3
    transliteration=×÷;4
    transliteration=Ã;ã
    transliteration=Æ;æ
    transliteration=Ë;ë
    transliteration=Ï;ï
    transliteration=Ô;ô
    transliteration=Ö;ö
    transliteration=ØÙù;ø
    transliteration=Û;û
    transliteration=İ;ı
    transliteration=Ş;ş
    transliteration=ß;ÿ

    # Âîçìîæíûé àëôàâèò íèêîâ ïîñëå íîğìàëèçàöèè: abcdefghijkmnopqrstuvwxyz23456789_[]
    
    find_player_count_max=20
    !if $(game) == sa
    !endif
    !if $(game) == united
    !endif
</player_name>
