# Параметры работы модуля перехвата событий

<samp_hook_events>
    is_hook_network=true
    is_disable_brief_description=false
    is_process_connection_request=true
    stress_load_count=0
</samp_hook_events>
