# Параметры работы модуля событий

<samp_events>
    #dump_names=on_timer
    #dump_names=on_gamemode_init
    #dump_names=on_gamemode_exit
    #dump_names=on_player_connect
    #dump_names=on_player_disconnect
    #dump_names=on_player_spawn
    #dump_names=on_player_death
    #dump_names=on_vehicle_spawn
    #dump_names=on_vehicle_death
    #dump_names=on_player_text
    #dump_names=on_player_commandtext
    #dump_names=on_player_request_class
    #dump_names=on_player_enter_vehicle
    #dump_names=on_player_exit_vehicle
    #dump_names=on_player_state_change
    #dump_names=on_player_enter_checkpoint
    #dump_names=on_player_leave_checkpoint
    #dump_names=on_player_enter_racecheckpoint
    #dump_names=on_player_leave_racecheckpoint
    #dump_names=on_rconcommand
    #dump_names=on_player_private_msg
    #dump_names=on_player_request_spawn
    #dump_names=on_object_moved
    #dump_names=on_playerobject_moved
    #dump_names=on_player_pickuppickup
    #dump_names=on_vehicle_mod
    #dump_names=on_vehicle_paintjob
    #dump_names=on_vehicle_respray
    #dump_names=on_player_selected_menurow
    #dump_names=on_player_exited_menu
    #dump_names=on_player_interior_change
    #dump_names=on_player_keystate_change
    #dump_names=on_player_update
    #dump_names=on_rcon_login_attempt
    #dump_names=on_player_stream_in
    #dump_names=on_player_stream_out
    #dump_names=on_vehicle_stream_in
    #dump_names=on_vehicle_stream_out
    #dump_names=on_dialog_response
    #dump_names=on_player_click_player
</samp_events>
