# Параметры работы модуля сервера

<server>
    stat_is_trace_cpu=true
    
    !ifexp $(players) > 64
        rcon_lanmode = 0
    !else
        rcon_lanmode = 1
    !endif
    
    !ifexp $(players) > 256
        rcon_stream_distance = 250
    !else ifexp $(players) > 128
        rcon_stream_distance = 300
    !else ifexp $(players) > 64
        rcon_stream_distance = 350
    !else
        rcon_stream_distance = 400
    !endif
</server>
