# Объявления сервера

<server_announcements>
    delay=900
    messages=$(color_announcement)<nonewline/>Чтобы не было недоразумений обязательно ознакомить с правилами сервера: $(cmd_rules_name)
    messages=$(color_announcement)<nonewline/>Вы всегда можете посмотреть список команд, доступных вам в текущий момент времени: $(cmd_commands_name)
    messages=$(color_announcement)<nonewline/>Есть замечания или предложения? Посетите наш сайт и выскажитесь: $(server_site_full)
    messages=$(color_announcement)<nonewline/>Вам не нравится то, что кто-то пишет вам в личку или в общий чат? Поставьте его в игнор: $(cmd_ignore_name)
    messages=$(color_announcement)<nonewline/>Увидели нарушителя правил сервера? Сообщите об этом администрации: $(cmd_report_name)
    messages=$(color_announcement)<nonewline/>Вы можете создать командный чат: $(cmd_group_chat_add_name)
    messages=$(color_announcement)<nonewline/>Хотите видеть больше строк чата? Попробуйте: /pagesize 20
    !if $(game) == sa
        messages=$(color_announcement)<nonewline/>Хотите попасть в Либерти-Сити и Вайс-Сити? Заходите на наш United сервер. Подробности на сайте: $(server_site_full)
        messages=$(color_announcement)<nonewline/>Вам приелся мир GTA SA? Хотите чего-то нового? Заходите на наш United сервер. Подробности на сайте: $(server_site_full)
    !endif
    !if $(game) == united
    !endif
</server_announcements>
