# Правила сервера
rule1           = Использование читов, трейнеров, модов, мэпинга или других способов нечестной игры
rule2           = Стрельба по пешим с водительского места транспорта с помощью автомата (smg,tec)
rule3           = Уход в паузу игры (escape) во время боя
rule4           = Использование любых ошибок игры
rule5           = Нецензурная лексика (в т.ч. завуалированная), оскорбления, ругань и флуд в общем/ближнем/командном чате
rule6           = Реклама любых ресурсов (спам)
rule7           = Использование имен, включающих часть или полностью состоящих из нецензурного слова
rule8           = Ограничение свободы действий сверх правил сервера

rules_comment   = 1,6-бан; 2,8-тюрьма; 3,4-тюрьма или бан; 5-отключение чата; 7-кик; нарушение более 3х раз или обход наказания-бан
