# ресурсы модуля работы с ником

player_name_bad_name_info           =$(color_cmd_info)1. Допустимая длина ника от $(name_length_min) до $(name_length_max) символов\n\
                                     $(color_cmd_info)2. Допустимые символы: $(name_valid_chars)\n\
                                     $(color_cmd_info)3. Ник может быть вида: 'имя', '[тег]имя', 'имя[тег]', '[тег1]имя[тег2]' - где:\n\
                                     $(color_cmd_info) имя от 3х символов (_ не считаются), тег от одного; имя и тег не содержат '[' или ']'\n\
                                     $(color_cmd_text)Нажмите F6 и наберите /q или нажмите клавишу Esc, затем Quit Game, смените ник и подключайтесь заново

#player_name_bad_name_head           =$(player_connect_player)\n
player_name_bad_name_head           =

player_name_bad_name_length         =$(player_name_bad_name_head)$(color_cmd_error)У вас не правильная длина ника (пункт 1) '$(connect_name)': $(connect_name_length)\n$(player_name_bad_name_info)
player_name_bad_name_length_log     =<log_section connection/reject/badname/length/>'$(connect_name)' ($(player_geo_long_desc)) {$(player_serial)}

player_name_bad_name_validchars     =$(player_name_bad_name_head)$(color_cmd_error)У вас не правильные символы в нике (пункт 2) '$(connect_name)'\n$(player_name_bad_name_info)
player_name_bad_name_validchars_log =<log_section connection/reject/badname/validchars/>'$(connect_name)' ($(player_geo_long_desc)) {$(player_serial)}

player_name_bad_name_regex          =$(player_name_bad_name_head)$(color_cmd_error)У вас не правильное использование символов '[', ']' или длина ника (пункт 3) '$(connect_name)'\n$(player_name_bad_name_info)
player_name_bad_name_regex_log      =<log_section connection/reject/badname/regex/>'$(connect_name)' ($(player_geo_long_desc)) {$(player_serial)}

player_name_bad_finalname           =$(player_name_bad_name_head)$(color_cmd_error)У вас длина ника '$(final_name)' менее $(name_min_length) символов (пункт 3)\n$(player_name_bad_name_info)
player_name_bad_finalname_log       =<log_section connection/reject/badfinalname/len/>'$(connect_name)' '$(final_name)' ($(player_geo_long_desc)) {$(player_serial)}

player_name_bad_finaltag            =$(player_name_bad_name_head)$(color_cmd_error)У вас длина тега '$(final_tag)' менее $(tag_min_length) символов (пункт 3)\n$(player_name_bad_name_info)
player_name_bad_finaltag_log        =<log_section connection/reject/badfinaltag/len/>'$(connect_name)' '$(final_tag)' ($(player_geo_long_desc)) {$(player_serial)}

cmd_find_player_section             =$(cmd_section_info)
cmd_find_player_name                =/имя
cmd_find_player_params              =имя_для_поиска
cmd_find_player_short               =выводит список игроков, в именах которых встречается указанная последовательность
cmd_find_player_full                =

find_player_error_invalid_chars     =$(color_cmd_error)Неверная строка для поиска: '$(pattern)'. Можно использовать символы подстановок ($(asterisk_char), $(question_mark)) и правильные символы для ника:\n$(valid_chars)

find_player_not_found               =$(color_cmd_text)По запросу '$(pattern)' игроков не найдено
find_player_not_found_log           =<log_section find_player/empty/>$(cmd_player_name) $(pattern)

find_player_ok                      =$(color_cmd_text)По запросу '$(pattern)' найдено $(players_count): $(players)
find_player_ok_part                 =$(color_cmd_text)По запросу '$(pattern)' найдено $(players_count) (показано $(players_count_show)): $(players)
find_player_ok_log                  =<log_section find_player/found/>$(cmd_player_name) $(pattern) $(players_count) $(players)
